\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on Te\'orica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vecino m\IeC {\'a}s cercano}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpolaci\IeC {\'o}n Lineal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interpolaci\IeC {\'o}n por Splines}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vecino m\IeC {\'a}s cercano}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolaci\IeC {\'o}n Lineal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpolaci\IeC {\'o}n por Splines}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y Discusi\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tiempo de Convergencia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis Cuantitativo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\IeC {\'a}lisis Cualitativo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\'endices}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ap\IeC {\'e}ndice A}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{8}}
